# highload-saga

./: README.md  SCRIPTS.md  docker-compose.yml
db/initdb/: init000_databases.sql
server/: HighloadSocial.sln
server/Core.Api/: Core.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
server/Core.Api/Behavior/: RequestLoggingBehavior.cs
server/Core.Api/Controllers/: DialogController.cs
server/Core.Api/DTO/: AgentDTO.cs  DialogMessageDTO.cs
server/Core.Api/Middleware/: RequestIdMiddleware.cs
server/Core.Api/Properties/: launchSettings.json
server/Core.Application/Mapping/: ApplicationProfile.cs
server/Core.Infrastructure/: DependencyInjection.cs
server/Dialogs.Api/: DependencyInjection.cs  Dialogs.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
server/Dialogs.Api/Behavior/: RequestLoggingBehavior.cs
server/Dialogs.Api/Consumers/: MessageSentEventConsumer.cs
server/Dialogs.Api/Controllers/: DialogController.cs
server/Dialogs.Api/Middleware/: RequestIdMiddleware.cs
server/Dialogs.Api/Properties/: launchSettings.json
server/Dialogs.Api/Protos/: dialogs.proto
server/Dialogs.Api/Sagas/: DialogMessageSaga.cs
server/Dialogs.Api/Services/: DialogServiceImpl.cs
server/Dialogs.Application/: DependencyInjection.cs  Dialogs.Application.csproj
server/Dialogs.Application/Dialogs/Commands/MarkDialogMessagesAsRead/: MarkDialogMessagesAsReadCommandHandler.cs
server/Dialogs.Application/Dialogs/Commands/ResetUnreadMessageCount/: ResetUnreadMessageCountCommandHandler.cs
server/Dialogs.Application/Dialogs/Commands/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs
server/Dialogs.Application/Dialogs/Commands/UpdateUnreadMessageCount/: UpdateUnreadMessageCountCommandHandler.cs
server/Dialogs.Application/Dialogs/DTO/: AgentDTO.cs  DialogDTO.cs  DialogMessageDTO.cs
server/Dialogs.Application/Dialogs/Queries/ListDialogs/: ListDialogsQuery.cs  ListDialogsQueryHandler.cs
server/Dialogs.Application/Dialogs/Queries/ListMessages/: ListMessagesQuery.cs  ListMessagesQueryHandler.cs
server/Dialogs.Application/Mapping/: ApplicationProfile.cs
server/Dialogs.Domain/Aggregates/: Dialog.cs
server/Dialogs.Infrastructure/: DependencyInjection.cs  Dialogs.Infrastructure.csproj
server/Dialogs.Infrastructure/Configuration/: JwtSettings.cs
server/Dialogs.Infrastructure/DbContexts/: AppDbContext.cs
server/Dialogs.Infrastructure/Mapping/: InfrastructureProfile.cs
server/Dialogs.Infrastructure/Migrations/: 20240924172002_Initial.Designer.cs  20240924172002_Initial.cs  20240925165326_Initial.Designer.cs  20240925165326_Initial.cs  AppDbContextModelSnapshot.cs
server/Dialogs.Infrastructure/Repositories/: PostgresDialogRepository.cs  RedisDialogRepository.cs  RedisDialogRepositoryScripts.cs  UserRepository.cs
server/Dialogs.Infrastructure/SagaStates/: DialogMessageSagaData.cs
server/Dialogs.Infrastructure/Services/: RabbitMQEventBus.cs
server/Dialogs.Infrastructure/Snapshots/: UserSnapshot.cs
tests/Postman/: Docker Core+Dialogs.postman_environment.json  Docker Monolith.postman_environment.json  User(REST HTTP).postman_collection.json
tests/REST Client/: dialogs.http
(+12 files in other folders)
